<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.ligoj.bootstrap</groupId>
        <artifactId>bootstrap-business-parent</artifactId>
        <version>3.0.0</version>
        <relativePath/>
    </parent>

    <groupId>org.ligoj</groupId>
    <artifactId>simplecaptcha</artifactId>
    <version>2.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Ligoj - SimpleCaptcha</name>
    <description>SimpleCaptcha Jakarta compatible</description>
    <url>https://github.com/ligoj/simplecaptcha</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Taven Li</name>
            <email>tavenli@qq.com</email>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git@github.com:ligoj/simplecaptche.git</connection>
        <developerConnection>scm:git:git@github.com:ligoj/simplecaptche.git</developerConnection>
        <url>git@github.com:ligoj/simplecaptche.git</url>
    </scm>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.ligoj.api</groupId>
            <artifactId>plugin-api</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.ligoj.api</groupId>
            <artifactId>plugin-api-test</artifactId>
            <version>4.0.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
